<?php
echo _('Action Plan');
echo _('Amendments');
echo _('ASEAN Agreements');
echo _('Bilateral Agreements');
echo _('Bilateral Treaty');
echo _('By-Laws');
echo _('Circular');
echo _('Code');
echo _('Constitution');
echo _('Contracts');
echo _('Agreements');
echo _('Customary law');
echo _('Decision');
echo _('Decree');
echo _('Directive');
echo _('Draft');
echo _('Guideline');
echo _('Instruction');
echo _('International Treaty');
echo _('Joint circular');
echo _('Law');
echo _('Letter');
echo _('Notification');
echo _('Order');
echo _('Ordinance');
echo _('other');
echo _('Policy');
echo _('Proclamation');
echo _('Regional Agreements');
echo _('Regulation');
echo _('Resolution');
echo _('Royal decree');
echo _('Rule');
echo _('Strategic Plan');
echo _('Strategy');
echo _('Sub-decree');
echo _('Trade Agreements');
echo _('Triangualar Agreement');
echo _('UN Charters');

echo _('Prime Minister');
echo _('Minister in charge of the Office of the Council of Ministers');
echo _('Minister of Interior');
echo _('Minister of Land Management Urban Planning and Construction');
echo _('Minister of Economy and Finance');
echo _('Minister of Environment');
echo _('Minister of Agriculture Forestry and Fisheries');
echo _('Minister of Civil Service');
echo _('Minister of Cult and Religion');
echo _('Minister of Culture and Fine Arts');
echo _('Ministry of Commerce');
echo _('Minister of Education Youth and Sport');
echo _('Minister of Environment');
echo _('Minister of Foreign Affairs and International Cooperation');
echo _('Minister of Health');
echo _('Minister of Industry and Handicrafts');
echo _('Minister of Information');
echo _('Minister of Justice');
echo _('Minister of Labour and Vocational Training');
echo _('Ministry of Land Management, Urban Planning and Construction');
echo _('Minister of Mines and Energy');
echo _('Minister of National Defense');
echo _('Minister of Parliamentary Affairs');
echo _('Minister of Planning');
echo _('Minister of Posts and Telecommunication');
echo _('Minister of Public Works and Transport');
echo _('Minister of Social Affairs Veterans and Youth Rehabilitation');
echo _('Minister of Tourism');
echo _('Minister of Water Resources and Meteorology');
echo _('Minister of Women’s Affairs');
echo _('Secretary of State of Civil Aviation');
echo _('Secretary of State');
echo _('Provincial Governor/Council');
echo _('City Governor/Council');
echo _('District Governor/Council');
echo _('Commune Governor/Council');
echo _('Inter-Ministerial Committee for Assessment Measurement and Evaluation of the Economic Land Concessions (ELCs)');
echo _('Royal Government of Cambodia');
echo _('Secretary General');
echo _('General Inspector');
echo _('Forestry Administration');
echo _('Council for Development');
echo _('Electricity Authority of Cambodia');
echo _('Cabinet');
echo _('National Authority for Land Dispute Resolution');
echo _('Council of Ministers');
echo _('Company Director');
echo _('Apsara Authority');
echo _('Phnom Penh Capital Hall');

echo _('City Council');
echo _('Commune Council');
echo _('Congress between National Assembly and Senate');
echo _('Constituent Assembly');
echo _('Constitutional Council');
echo _('Council of Ministers');
echo _('District Council');
echo _('King, of the Kingdom of Cambodia');
echo _('Ministry of Commerce');
echo _('Ministry of Agriculture Forestry and Fisheries');
echo _('Ministry of Industries, Mines and Energy');
echo _('Ministry of Land Management, Urban Planning and Construction');
echo _('Ministry of Post & Telecommunication');
echo _('Ministry of Public Works & Transport');
echo _('Ministry of Parliamentary Affairs & Inspection');
echo _('Ministry of Religions & Cults ');
echo _('Ministry of Social Affairs, Labour, Vocational Training & Youth Rehabilitation');
echo _('Ministry of Tourism');
echo _('Ministry of Water Resources and Meterology');
echo _('Ministry of Woman\'s Affairs');
echo _('National Assembly');
echo _('Office of the Council of Ministers');
echo _('Office of the Prime Minister');
echo _('Parliament');
echo _('Provincial Council');
echo _('Provincial Department of Ministry');
echo _('Royal Palace');
echo _('Senate');
echo _('Village administration');
echo _('Phnom Penh Captial Hall');
echo _('Royal Government of Cambodia');
echo _('Electricity Authority of Cambodia');

echo _('Under negotitation');
echo _('Framework agreement signed');
echo _('Negotiations launched');
echo _('Signed but not yet in effect/validated');
echo _('Signed and in effect');
echo _('Draft');
echo _('Adopted / validated / in effect');
echo _('Cancelled');
echo _('Expired');
echo _('Bill approved');
echo _('Bill discussed in Pyidaungsu Hluttaw');
echo _('Bill send to the President for signature');
echo _('Repealed');

echo _('Advocacy and promotional materials');
echo _('Analysis, discussion papers, and blogs');
echo _('Books and book chapters');
echo _('Case studies');
echo _('Issue and policy briefs');
echo _('Profiles - People');
echo _('Profiles - Organizations and projects');
echo _('Profiles - Geographical areas and sites');
echo _('Conference/workshop proceedings and presentations');
echo _('Reports, journal articles, and research papers (including theses and dissertations)');
echo _('Company profiles');
echo _('Archived web content');

echo _('Banteay Meanchey');
echo _('Battambang');
echo _('Kampong Cham');
echo _('Kampong Chhnang');
echo _('Kampong Speu');
echo _('Kampong Thom');
echo _('Kampot');
echo _('Kandal');
echo _('Kep');
echo _('Koh Kong');
echo _('Kratie');
echo _('Mondulkiri');
echo _('Oddar Meanchey');
echo _('Pailin');
echo _('Phnom Penh');
echo _('Preah Sihanouk');
echo _('Preah Vihear');
echo _('Prey Veng');
echo _('Pursat');
echo _('Ratanakiri');
echo _('Siem Reap');
echo _('Stung Treng');
echo _('Svay Rieng');
echo _('Takeo');
echo _('Tboung Khmum');

echo _('Title');
echo _('Description');
echo _('License');
echo _('Copyright');
echo _('Access and use constraints');
echo _('Organization');
echo _('Version');
echo _('Contact');
echo _('Topics');
echo _('Language');
echo _('Date created');
echo _('Date uploaded');
echo _('Date modified');
echo _('Temporal range');
echo _('Geographic area (spatial range)');
echo _('Accuracy');
echo _('Logical consistency');
echo _('Completeness');
echo _('Process(es)');
echo _('Source(s)');
echo _('Metadata reference information');
echo _('Attributes');
echo _('Document type');
echo _('Short title (alternative/varying form of title)');
echo _('Version / Edition');
echo _('License');
echo _('Author (individual)');
echo _('Author (corporate)');
echo _('Co-author (individual)');
echo _('Co-author (corporate)');
echo _('ISBN number');
echo _('ISSN number');
echo _('Publication place');
echo _('Publisher');
echo _('Publication date');
echo _('Pagination');
echo _('General note');
echo _('Document type');
echo _('Document reference #');
echo _('Alternative/short title');
echo _('Primary policy reference point');
echo _('Status');
echo _('Version date (of draft)');
echo _('Adoption date/Promulgation date/Signing date');
echo _('Effective date');
echo _('Application date');
echo _('Previous legal document');
echo _('Change notes');
echo _('Relationship to other legal docs');
echo _('Associated document');
echo _('Publication reference');
echo _('Links to source');
echo _('Drafting agency');
echo _('Technical assistance for drafting');
echo _('Agency providing technical assistance');
echo _('Technical assistance funding agency');
echo _('Issuing agency/parties');
echo _('Implementing agencies');
echo _('Notes');

echo _('Participating share');
echo _('Contracting parties');
echo _('Government entity');
echo _('Concession name');
echo _('Disclosure mode');
echo _('Document reference number');
echo _('Amendment to contract');
echo _('Signature date');
echo _('Short notes of change');
echo _('Granted area');
echo _('Contract term');
echo _('Contract term unit');
echo _('Payment for concession fees');
echo _('Payment for concession fees unit');
echo _('Guaranty deposit for contract implementation');
echo _('Land use planning');
echo _('Land use planning unit');
echo _('Parties obligations');
echo _('Job creation summary');
echo _('Job creation number');
echo _('Training summary');
echo _('Training number');
echo _('Environmental protection');
echo _('Sociocultural protection');
echo _('Fiscal duties summary');
echo _('Fiscal duties number');
echo _('Environmental impact assessment (EIA)');
echo _('Social fund');
echo _('Environmental fund summary');
echo _('Environmental funds');
echo _('Suspension revocation termination');
echo _('Related documents');
echo _('Suspension related project');

?>
